<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tictactoe.css">
</head>
<body>
    <div class="wrapper">
    <div class="Heady">
    <div class="Heads">
        <h1 class="titleh1">The TicTacToe</h1>
        <button class="btnRestart">Restart</button>
    </div>
</div>

<div class="winner"></div>

<div class="tablecontainer">
    <table>
        <tr>
            <td>

            </td>
            <td>
                
            </td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>

            </td>
            <td>
                
            </td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>

            </td>
            <td>
                
            </td>
            <td>
                
            </td>
        </tr>
    </table>
</div>

</div>

<script src="myscript.js"></script>
</body>
</html>